<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
    <link href="../css/typography.css" rel="stylesheet" type="text/css" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            font-family: 'Open Sans', Calibri;
            font-size: 100%;
            font-weight: lighter;
            line-height: 100%/125%;
            word-spacing: normal;
            text-align:center !important;
            color:#fff;
        }

        span {
            font-size:19px;
        }

        p {
            font-size:13px;
        }

        .highlight {
            color:#F2C717;
            font-size:17px;
            font-weight:600;
        }

        #logo {
            width: 850px;
            height: 126px;
            margin: 0 auto;
            padding: 70px 0px 15px 0px;
            background: url('../images/logo-1.png') bottom center no-repeat;
        }
    </style>
</head>
<body style="background-color:#000">
    <div id="logo"></div>
<div style="margin:0 auto;">
	
    <span>We are in the middle of moving location to a new hosting site.</span><p>Please bear with us. We will be back up shortly. <br />If you need a Frootaxi cab call <span class="highlight">050-893-9700</span></p>
</div>


</body>
</html>